[ PROCEDURE EXAMPLE ]
├─(0) Download data (You can use: $ download_chandra_obsid {obsid})
│    > download_chandra_obsid 78,953,954,955,966
│
├─(1) Reprocessing all ObsIDs in current directory
│    > Reprocessing
│    > y
|    *Note: This script aims for analyzing ACIS data without grating.
|           If there is any data including 'non-ACIS' or grating, this
|           script will be stuck.
│
├─(2) Merge observations and Do 'wavdetect'
│    > MergeWav [-h] -n "47 Tuc"
│                    -r "r_h" (default)
|     If specific radius (e.g. 2 arcmin) needs to be given,
|    > MergeWav -n "47 Tuc" -r none -m 2
│
├┬(3) if source type labels are provided, (optional)
││    Please MANUALLY prepare a csv file including columns of, at least: "ra, dec, source_type"
││    e.g.)
││    > /bin/cat 47Tuc_class.csv
││           ra,        dec, source_type
││     6.033158, -72.083883,         AGB
││     6.0356,   -72.093106,         AGB
││     6.046079, -72.078897,         AGB
││     6.029879, -72.081322,         AGB
││     5.959879, -72.0754,           MSP
││
│(Choose route A or B)
││
│├┬─(3-A) if sources need to be filtered by 'significance',
│││       (Filtered source_list_sigma3.0.fits will have less number of sources)
│││   > FilterSigma [-h] --input merged/wavdet/source_list.fits \
│││                      --sigma 3 (default) \
│││                      --output source_list_sigma3.0.fits (default)
│││
│││   > Match [-h] -c info/47Tuc_class.csv \
│││                -t 0.5 (default) \
│││                -w merged/wavdet/source_list_simga3.0.fits \
│││                -a TRUE   (including all unknowns)
││└────────────────────────────────────────────────────────────────────────────
││
│└┬─(3-B) else if you want to filter significance later,
│ │   > Match [-h] -c info/47Tuc_class.csv \
│ │                -t 0.5 \
│ │                -w merged/wavdet/source_list.fits \
│ │                -a TRUE   (including all unknowns)
│ │
│ │   > GetSigma [-h] -w merged/wavdet/source_list.fits \
│ │                   -o matched_output/Signif.csv
│ │
│ └────────────────────────────────────────────────────────────────────────────
│
├─(4) Run srcflux with "user plugin (default)"
│     Default model is "xspowerlaw.p1" with "p1.PhoIndex=1.7" and "p1.norm=1e-5"
│  > Srcflux [-h] -n "47 Tuc" \
│                 -w merged/wavdet/source_list.fits \
│                 -b bkg.reg
│                    │ You need to make a background region file by your self.
│                    │ Because GC envrionment is very crowded, you can't rely
│                    │ on the 'roi' command.
│                    │ One "bkg.reg" will be used for all sources.
│                    └──────────────────────────────────────────────────────────
│
├─(5) Compile .flux, labels, signifs
│  > mv 231108_1553 (the output directory will be named with datetime)
│  > CompileFlux [-h] -n "47 Tuc" \
│                     -f fluxes_xspowerlaw.p1/ \
│                     -m ../matched_output/match_and_all_0.5.csv \
│                     -s ../matched_output/Signif.csv (only if you chose 3-B)
│
└─>>> Final output: "DataSet_47Tuc.csv"
